# coconut

./: .gitignore  README.md  assembly.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/io/sereen/coconut/: Coconut.java  CoconutPlugin.java  CoconutStore.java  CoconutUtil.java  Column.java  FieldDescriptor.java  SimpleBeanProcessor.java
src/main/resources/: plugin.xml
src/test/java/io/sereen/coconut/: CoconutStoreTest.java  CoconutUtilTest.java
src/test/java/io/sereen/coconut/types/: Animal.java
src/test/resources/: animals.csv
